[gd_scene load_steps=2 format=3 uid="uid://g0wq866ya5w2"]

[ext_resource type="Script" path="res://csg_box_3d.cs" id="1_bwm15"]

[node name="CSGBox3D" type="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0713757, 0.244073)
size = Vector3(5, 1, 5)
script = ExtResource("1_bwm15")
